%META:TOPICINFO{author="AdminUser" comment="" date="1381822371" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebStage5"}%
---+ Milestone Description
   * Lead time
   * Stock situation
   * Make to order / Make to stock

%META:FORM{name="ProjectDashboard.MilestoneForm"}%
%META:FIELD{name="TopicTitle" attributes="M" title="TopicTitle" value="5-2_Availabilty"}%
%META:FIELD{name="ScheduledDate" attributes="" title="ScheduledDate" value=""}%
%META:FIELD{name="State" attributes="" title="State" value="open"}%
%META:WORKFLOW{name="DRAFT" LASTPROCESSOR_DRAFT="Main.AdminUser" LASTTIME_DRAFT="08.10.2013" LASTVERSION_DRAFT="1" LEAVING_NEW="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:WORKFLOWHISTORY{value="<br>DRAFT -- 08.10.2013"}%
%META:WRKFLWCONTRIBUTORS{name="DRAFT" value="Main.AdminUser"}%
%META:PREFERENCE{name="DISPLAYCOMMENTS" value="on"}%
%META:PREFERENCE{name="DENYTOPICCOMMENT" title="DENYTOPICCOMMENT" value="WikiGuest"}%
