%META:TOPICINFO{author="AdminUser" comment="" date="1378215289" format="1.1" version="2"}%
%META:TOPICPARENT{name="WebStage1"}%

%MAKETEXT{"Please describe the Milestone!"}% 

%MAKETEXT{"Attach forms, do a lot of stuff..."}%

%META:FORM{name="ProjectDashboard.MilestoneForm"}%
%META:FIELD{name="TopicTitle" attributes="M" title="TopicTitle" value="1-2_Defining the intended time frame"}%
%META:FIELD{name="ScheduledDate" attributes="" title="ScheduledDate" value=""}%
%META:FIELD{name="State" attributes="" title="State" value="open"}%
%META:WORKFLOW{name="DRAFT" LASTPROCESSOR_DRAFT="Main.AdminUser" LASTTIME_DRAFT="23.07.2013" LASTVERSION_DRAFT="1" LEAVING_NEW="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:WORKFLOWHISTORY{value="<br>DRAFT -- 23.07.2013"}%
%META:WRKFLWCONTRIBUTORS{name="DRAFT" value="Main.AdminUser"}%
%META:PREFERENCE{name="DISPLAYCOMMENTS" value="on"}%
%META:PREFERENCE{name="DENYTOPICCOMMENT" title="DENYTOPICCOMMENT" value="WikiGuest"}%
