%META:TOPICINFO{author="BaseUserMapping_333" date="1386603714" format="1.1" version="2"}%
%{"Keep this INCLUDE, when customizing:"}%
%{TMPL:INCLUDE{"WorkflowMail"}%

%{"Set the sender:"}%
%TMPL:DEF{"From"}%%WIKIWEBMASTERNAME% <%WIKIWEBMASTER%>%TMPL:END%

%{"Set subject:"}%
%TMPL:DEF{"Subject"}%Project: %MAKETEXT{"[_1] has a new state: [_2]" args="%TMPL:P{"PROJECT"}%, %TARGET_STATE%"}%%TMPL:END%

%{"Body of the mail:"}%
%TMPL:DEF{"mailContents"}%
%MAKETEXT{"[_1] edited the topic [_2]." args="%WIKINAME%, %TMPL:P{"TOPIC"}%"}%

%TMPL:P{"Message"}%%TMPL:P{"Remarks"}%

%MAKETEXT{"Link to the page:"}% %IF{"'%TARGET_STATE%'=~'^STAGE\d+APPROVAL$'" else="$percntTMPL:P{\"LinkToPage\"}$percnt" then="%SCRIPTURL{view}%/%WEB%/WebStage%SUBST{text="%TARGET_STATE%" pattern="^STAGE(\d+)APPROVAL$" format="$1"}%"}%

%MAKETEXT{"This is an automatically generated message. Please do not reply to this email."}%

%MAKETEXT{"For questions, please refer to:"}%
%WIKIWEBMASTERNAME%


%{"--- Additional definitions. You rarely need to modify them. ---"}%
%{"Set Project:"}%
%TMPL:DEF{"Project"}%%QUERY{"Project"}%%TMPL:END%

%{"Set receipient:"}%
%TMPL:DEF{"To"}%%EMAILTO%%TMPL:END%

%{"Charset of the mail"}%
%TMPL:DEF{"charset"}%utf-8%TMPL:END%

%{"Provides the remarks for the transition, of present"}%
%TMPL:DEF{"Remarks"}%%IF{"$'WORKFLOWMETA{Remark}'" then="

%MAKETEXT{"Remarks"}%:
$percentWORKFLOWMETA{Remark}$percent"}%%TMPL:END%

%{"Provides the state-message"}%
%TMPL:DEF{"Message"}%%MAKETEXT{%GETWORKFLOWROW{message}%}%%TMPL:END%

%{"Set Content-Type (to ether text/plain or text/html)"}%
%TMPL:DEF{"Type"}%text/plain%TMPL:END%

%{"Provides a link to transitioned topic, use this instead of %TOPIC%"}%
%TMPL:DEF{"LinkToPage"}%%SCRIPTURL{"rest"}%/KVPPlugin/link?state=%TARGET_STATE%;webtopic=%WEB%.%IF{"$'GETWORKFLOWROW{approved}' = 1" else="%TOPIC%" then="%WORKFLOWORIGIN%"}%%TMPL:END%

%{"Provides the name of the transitioned topic:"}%
%TMPL:DEF{"TOPIC"}%%IF{"$'GETWORKFLOWROW{approved}' = 1" else="%TOPIC%" then="%WORKFLOWORIGIN%"}%%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
