%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1386603768" format="1.1" reprev="1" version="2"}%
%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%TMPL:P{"researchprojectmanagement"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%

%TMPL:DEF{"researchprojectmanagement"}%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
%JQREQUIRE{"blockui"}%
<div class="widgetBlockTitle">%MAKETEXT{"Milestone data"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Title"}%</td><td>%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td></tr> 
<tr><td>%MAKETEXT{"Scheduled date"}%:</td><td>%RENDERFOREDIT{field="ScheduledDate" format="$edit"}%</td></tr> 
<tr><td>%MAKETEXT{"State"}%:</td><td>%RENDERFOREDIT{field="State" format="$edit"}%</td></tr> 
</table>
</div> 
<div class="widgetBlockTitle">%MAKETEXT{"Milestone description"}%</div>
<div class="widgetBlockContent">
%TMPL:P{"textarea"}%
</div>
%TMPL:END%	

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
