%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1386605098" format="1.1" reprev="9" version="3"}%
<div class="widgetBlockTitle">%MAKETEXT{"Attachments"}%</div>
<div class="widgetBlockContent">
%ATTACHMENTLIST{
web="%BASEWEB%"
topic="*"
format="   * [[$fileUrl][$fileName]] in $fileTopic"
separator="$n"
sort="$fileName"
}%
</div>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
