%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1397056108" format="1.1" reprev="2" version="2"}%
%ADDTOZONE{"script" requires="JQUERYPLUGIN" text="<script type=\"application/javascript\" src=\"%PUBURLPATH%/System/ActionTrackerPlugin/atp.js\"></script>"}%

<style>
	.modac_task_wrapper { margin: 0 0.2em 0.2em 0; padding: 0.2em; background:lightblue; }
                 .modac_task_actiontitle { font-weight: bold; font-size: 0.9em; }
	.modac_task_actiontext { font-size: 0.9em; }
                 .modac_task_info { font-size: 0.8em; }
                 .atp_edit {float: right; }
</style>



<div class="widgetBlockTitle">%MAKETEXT{"Tasks"}%</div>
<div class="widgetBlockContent">
<noautolink>
<div id="Signal">
%SOLRSEARCH{
"type:action topic:WebTasks"
web="%BASEWEB%"
  format="<div class=\"modac_task_wrapper\">
<span class=\"modac_task_actiontitle\">$title | %MAKETEXT{"due"}%: $percntIF{\"'$action_due_dt'~'$*'\" else=\"$action_due_dt\"}$percnt | $percntSUBST{text=\"$action_who_s\" pattern=\"^Main\.\" format=\"\"}$percnt <a class=\"atp_edit ui-icon ui-icon-pencil\" title=\"%MAKETEXT{"Edit"}%\" href=\"%SCRIPTURL{"edit"}%/$web/$topic?nowysiwyg=1;skin=action,%SKIN%;t=%GMTIME{"$epoch"}%;atp_action=$action_uid_s\">%MAKETEXT{"Edit"}%</a></span>
<br />
<span class=\"modac_task_actiontext\">$action_text_s</span>
<br /> 
<span class=\"modac_task_info\">%MAKETEXT{"created"}%: $createdate | $percntSUBST{text=\"$author\" pattern=\"^Main\.\" format=\"\"}$percnt
<br />
%MAKETEXT{"context"}%: [[$action_context_s][$percntTOPICTITLE{\"$action_context_s\"}$percnt]]
</span>
</div>"
  rows="1000" sort="action_due_dt asc"
}%
%AMPEL{"Signal" WARN="%AMPELWARN{default="3"}%" DATE="Due" DST="Status" DONE="Status" COND="closed"}%
</div>
</noautolink>
</div>

%META:TOPICMOVED{by="stoffersa" date="1371126711" from="Projects.WidgetTasks" to="Projects.WidgetActions"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
